body {
  /**/
  overflow: auto;
  margin: 0;
  background-color: #ffdad9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  position: relative;
  margin-top: 0%;
  align-content: center;
}

header {
  flex: 10%;
}

.container {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
}

/*********NavBar styling starts*/
.nav {
  flex: 15%;
  z-index: 1;
  position: fixed;
  margin-top: 0;
  text-align: center;
  align-content: center;
  width: 50%;
  background-color: #7baeaf;
}

.nav li {
  cursor: pointer;
  display: inline;
}

.nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  text-decoration: blanchedalmond;
  font-size: 1.3em;
  font-weight: bolder;
}

/*First Pseudo element*/
.nav a:hover {
  background: #5f9ea0;
  color: black;
}

.nav .current {
  background: #5f9ea0;
  color: black;
}
/*********NavBar styling ends*/

/*Second Pseudo element*/
p::first-line {
  margin-top: 0%;
  font-style: italic;
  font-size: 1em;
  font-weight: bold;
  /*text-align: center;*/
}

.main {
  position: relative;
  text-align: center;
  margin-top: 30%;
  margin-left: inherit;
  /*padding: 16px;*/
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

div {
  word-wrap: break-word;
}

.index-div {
  flex: 90%;
  z-index: 2;
  position: fixed;
  text-align: center;
  margin-top: 40%;
  margin-left: inherit;
  width: 50%;
  height: 80%;
  height: 1500px; /* Used in this example to enable scrolling */
}

p {
  word-wrap: break-word;
  margin-top: 0%;
  font-style: italic;
  font-size: 90%;
  text-justify: distribute-all-lines;
}

.grid-wrapper {
  margin-left: auto;
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border-radius: 1em;
  width: inherit;
  height: auto;
  margin-left: 7%;
  text-align: center;
}

.experience-grid-wrapper {
  margin-left: auto;
  display: inline-grid;

  grid-template-rows: auto auto;
  border-radius: 1em;
  width: inherit;
  height: auto;
  margin-left: 7%;
  text-align: center;
}

.grid-item {
  margin-left: inherit;
  margin-top: 5%;
  background-color: #80cbc4;
  border: 2px solid #fff;
  padding: 2em;
  font-size: 1em;
  font-weight: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  width: inherit;
  height: auto;
}

hr {
  display: block;
  width: inherit;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.image-div {
  overflow: auto;
  word-wrap: break-word;
  flex: 60%;
  z-index: 2;
  position: fixed;
  margin-top: 1%;
  margin-left: 5%;
  width: 60%;
  text-align: left;
  height: 90%;
}

.project-image-div {
  overflow: auto;
  word-wrap: break-word;
  flex: 60%;
  z-index: 2;
  position: fixed;
  margin-top: 3%;
  margin-left: 5%;
  width: 60%;
  text-align: left;
  height: 90%;
}

h3 {
  margin-left: 10%;
  font-weight: normal;
  font-style: italic;
}

.aboutme-div {
  word-wrap: break-word;
  flex: 60%;
  z-index: 2;
  position: fixed;
  margin-top: 2%;
  margin-left: 1%;
  width: 50%;
  text-align: left;
  height: 90%;
}

h1 {
  margin-top: 0%;
  margin-bottom: 1%;
}

.education-grid {
  display: grid;
  margin-top: 5%;
  margin-left: inherit;
  grid-template-rows: auto;
  width: 80%;
}

.education-p {
  text-align: justify;
  word-wrap: break-word;
  margin-top: 0%;
  margin-left: 0%;
  width: inherit;
}

.education-grid-item {
  margin-left: inherit;
  background-color: #80cbc4;
  border: 2px solid #fff;
  margin-top: 1em;
  padding-left: 1%;
  padding-bottom: 1%;
  font-size: 1em;
  font-weight: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: inherit;
  height: auto;
}

.image-span {
  word-wrap: break-word;
  flex: 60%;
  z-index: 2;
  position: fixed;
  margin-top: 1%;
  margin-left: 1%;
  width: 50%;
  text-align: left;
  height: 85%;
}

h5 {
  margin-top: 0%;
  margin-bottom: 0%;
  padding: 0%;
}

.experience-image-span {
  word-wrap: break-word;
  flex: 60%;
  z-index: 2;
  position: fixed;
  margin-top: 3%;
  margin-left: 8%;
  width: 50%;
  text-align: justify;
  height: 85%;
  font-family: inherit;
  font-size: 1em;
}

.myname {
  position: relative;
  float: center;
  margin-left: 3%;
  padding-left: 8%;
  font-size: 1.5em;
  font-style: italic;
  color: teal;
}

.experience-ul {
  font-size: 14px;
  font-style: italic;
  width: 80%;
}

.myimage {
  position: relative;
  margin-top: 5%;
  margin-left: 0%;
  width: 100%;
  height: 80%;
}

.image-icons {
  width: 30px;
  height: 30px;
  text-align: center;
}

.blink {
  animation: blinker 2s step-start infinite;
  text-align: center;
}

/*Mandatory @media queries*/
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.aboutme {
  word-wrap: break-word;
  text-overflow: clip;
  position: relative;
  float: center;
  margin-left: 0%;
  margin-top: 1%;
  font-size: 1em;
  text-align: left;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: teal;
}
